proto/v1/CloudEvent.proto

syntax = "proto3";

package beget.emitter.v1.cloud;

// cloud.service.created
message ServiceCreatedEvent {
    string service_id = 1;
}

// cloud.service.removed
message ServiceRemovedEvent {
    string service_id = 1;
}

// cloud.service.status.updated
message ServiceStatusUpdatedEvent {
    string service_id = 1;
}

// cloud.service.updated
message ServiceUpdatedEvent {
    string service_id = 1;
}

// cloud.service.configuration.changed
message ServiceConfigurationChangedEvent {
    string service_id = 1;
}

// cloud.mysql.db.created
message MysqlDbCreatedEvent {
    string service_id = 1;
    string db_name = 2;
}

// cloud.mysql.db.removed
message MysqlDbRemovedEvent {
    string service_id = 1;
    string db_name = 2;
}

// cloud.mysql.db.access.created
message MysqlDbAccessCreatedEvent {
    string service_id = 1;
    string db_name = 2;
    string access_host = 3;
}

// cloud.mysql.db.access.removed
message MysqlDbAccessRemovedEvent {
    string service_id = 1;
    string db_name = 2;
    string access_host = 3;
}

// cloud.mysql.db.access.password.changed
message MysqlDbAccessPasswordChangedEvent {
    string service_id = 1;
    string db_name = 2;
    string access_host = 3;
}

// cloud.mysql.db.updated
message MysqlDbUpdatedEvent {
    string service_id = 1;
    string db_name = 2;
}

// cloud.mysql.db.config.set
message MysqlConfigSetEvent {
    string service_id = 1;
}

// cloud.mysql.software.installed
message MysqlSoftwareInstalledEvent {
    string service_id = 1;
    string software_name = 2;
}

// cloud.postgresql.db.created
message PostgresqlDbCreatedEvent {
    string service_id = 1;
    string db_name = 2;
}

// cloud.postgresql.db.removed
message PostgresqlDbRemovedEvent {
    string service_id = 1;
    string db_name = 2;
}

// cloud.postgresql.db.updated
message PostgresqlDbUpdatedEvent {
    string service_id = 1;
    string db_name = 2;
}

// cloud.postgresql.role.created
message PostgresqlRoleCreatedEvent {
    string service_id = 1;
    string role_name = 2;
}

// cloud.postgresql.role.removed
message PostgresqlRoleRemovedEvent {
    string service_id = 1;
    string role_name = 2;
}

// cloud.postgresql.role.updated
message PostgresqlRoleUpdatedEvent {
    string service_id = 1;
    string role_name = 2;
}

// cloud.postgresql.network.access.updated
message PostgresqlNetworkAccessUpdatedEvent {
    string service_id = 1;
}

// cloud.postgresql.software.installed
message PostgresqlSoftwareInstalledEvent {
    string service_id = 1;
    string software_name = 2;
}

// cloud.postgresql.config.set
message PostgresqlConfigSetEvent {
    string service_id = 1;
}
